------------------
System Information
------------------
Time of this report: 11/12/2014, 16:02:47
       Machine name: KNOY340PC12
   Operating System: Windows 7 Enterprise 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.140706-1506)
           Language: English (Regional Setting: English)
System Manufacturer: Hewlett-Packard
       System Model: HP Z400 Workstation
               BIOS: Default System BIOS
          Processor: Intel(R) Xeon(R) CPU           W3565  @ 3.20GHz (4 CPUs), ~3.2GHz
             Memory: 12288MB RAM
Available OS Memory: 12272MB RAM
          Page File: 4447MB used, 20093MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA Quadro 4000 
       Manufacturer: NVIDIA
          Chip type: Quadro 4000
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_06DD&SUBSYS_0780103C&REV_A3
     Display Memory: 3783 MB
   Dedicated Memory: 1999 MB
      Shared Memory: 1783 MB
       Current Mode: 1600 x 1200 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: Cintiq21UX
         Monitor Id: WAC1014
        Native Mode: 1600 x 1200(p) (60.000Hz)
        Output Type: HD15
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.1166 (English)
     Driver Version: 9.18.13.1166
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 5/14/2013 07:16:14, 18062888 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-459D-11CF-0277-8D271EC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x06DD
          SubSys ID: 0x0780103C
        Revision ID: 0x00A3
 Driver Strong Name: oem63.inf:NVIDIA_SetA_Devices.NTamd64.6.1:Section020:9.18.13.1166:pci\ven_10de&dev_06dd&subsys_0780103c
     Rank Of Driver: 00E00001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0262&SUBSYS_103C1309&REV_1002
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.17514 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/20/2010 22:23:47, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x003F
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3A35
| Matching Device ID: usb\root_hub
| Service: usbhub
| 
+-+ Wacom Tablet
| | Vendor/Product ID: 0x056A, 0x003F
| | Location: Port_#0001.Hub_#0006
| | Matching Device ID: usb\vid_056a&pid_003f
| | Upper Filters: hidkmdf
| | Service: WacHidRouter
| | 
| +-+ HID-compliant device
| | | Vendor/Product ID: 0x056A, 0x003F
| | | Matching Device ID: hid_device
| | | 
| +-+ HID-compliant device
| | | Vendor/Product ID: 0x056A, 0x003F
| | | Matching Device ID: hid_device
| | | 
| +-+ HID-compliant device
| | | Vendor/Product ID: 0x056A, 0x003F
| | | Matching Device ID: hid_device
| | | 
| +-+ HID-Compliant Mouse
| | | Vendor/Product ID: 0x056A, 0x003F
| | | Matching Device ID: hid\vid_056a&pid_003f&col01
| | | Upper Filters: wacomrouterfilter
| | | Service: mouhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x03F0, 0x0324
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC06A
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 186.0 GB
Total Space: 476.9 GB
File System: NTFS
      Model: SAMSUNG HD502HJ

      Drive: E:
 Free Space: 303.0 GB
Total Space: 715.4 GB
File System: NTFS
      Model: Seagate Backup+ BK USB Device

      Drive: D:
      Model: hp DVD A  DH16ABLH
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) 5520/5500/X58 Routing and Protocol Layer Registers Port 0 - 3426
Device ID: PCI\VEN_8086&DEV_3426&SUBSYS_00000000&REV_13\3&11583659&0&81
   Driver: n/a

     Name: Intel(R) QuickPath Architecture Generic Non-Core Registers - 2C41
Device ID: PCI\VEN_8086&DEV_2C41&SUBSYS_1309103C&REV_05\3&2411E6FE&2&00
   Driver: n/a

     Name: Integrated Memory Controller Channel 1 Control Registers - 2C28
Device ID: PCI\VEN_8086&DEV_2C28&SUBSYS_1309103C&REV_05\3&2411E6FE&2&28
   Driver: n/a

     Name: Intel(R) QuickPath Interconnect Physical 0 - 2C11
Device ID: PCI\VEN_8086&DEV_2C11&SUBSYS_1309103C&REV_05\3&2411E6FE&2&11
   Driver: n/a

     Name: NVIDIA Quadro 4000 
Device ID: PCI\VEN_10DE&DEV_06DD&SUBSYS_0780103C&REV_A3\4&5128130&0&0018
   Driver: n/a

     Name: Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40
Device ID: PCI\VEN_8086&DEV_3A40&SUBSYS_1309103C&REV_00\3&11583659&0&E0
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A35
Device ID: PCI\VEN_8086&DEV_3A35&SUBSYS_1309103C&REV_00\3&11583659&0&E9
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 Physical and Link Layer Registers Port 0 - 3425
Device ID: PCI\VEN_8086&DEV_3425&SUBSYS_00000000&REV_13\3&11583659&0&80
   Driver: n/a

     Name: Integrated Memory Controller Channel 2 Thermal Control Registers - 2C33
Device ID: PCI\VEN_8086&DEV_2C33&SUBSYS_1309103C&REV_05\3&2411E6FE&2&33
   Driver: n/a

     Name: Integrated Memory Controller Channel 0 Thermal Control Registers - 2C23
Device ID: PCI\VEN_8086&DEV_2C23&SUBSYS_1309103C&REV_05\3&2411E6FE&2&23
   Driver: n/a

     Name: Intel(R) QuickPath Interconnect Link 0 - 2C10
Device ID: PCI\VEN_8086&DEV_2C10&SUBSYS_1309103C&REV_05\3&2411E6FE&2&10
   Driver: n/a

     Name: NEC Electronics USB 3.0 Host Controller
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_80051B5B&REV_03\4&152874F9&0&0008
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_3A3E&SUBSYS_1309103C&REV_00\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A34
Device ID: PCI\VEN_8086&DEV_3A34&SUBSYS_1309103C&REV_00\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub Control Status and RAS Registers - 3423
Device ID: PCI\VEN_8086&DEV_3423&SUBSYS_00000000&REV_13\3&11583659&0&A2
   Driver: n/a

     Name: Integrated Memory Controller Channel 2 Rank Registers - 2C32
Device ID: PCI\VEN_8086&DEV_2C32&SUBSYS_1309103C&REV_05\3&2411E6FE&2&32
   Driver: n/a

     Name: Integrated Memory Controller Channel 0 Rank Registers - 2C22
Device ID: PCI\VEN_8086&DEV_2C22&SUBSYS_1309103C&REV_05\3&2411E6FE&2&22
   Driver: n/a

     Name: Intel(R) QuickPath Architecture System Address Decoder - 2C01
Device ID: PCI\VEN_8086&DEV_2C01&SUBSYS_1309103C&REV_05\3&2411E6FE&2&01
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3C
Device ID: PCI\VEN_8086&DEV_3A3C&SUBSYS_1309103C&REV_00\3&11583659&0&D7
   Driver: n/a

     Name: Intel(R) ICH10R LPC Interface Controller - 3A16
Device ID: PCI\VEN_8086&DEV_3A16&SUBSYS_1309103C&REV_00\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers - 3422
Device ID: PCI\VEN_8086&DEV_3422&SUBSYS_00000000&REV_13\3&11583659&0&A1
   Driver: n/a

     Name: Integrated Memory Controller Channel 2 Address Registers - 2C31
Device ID: PCI\VEN_8086&DEV_2C31&SUBSYS_1309103C&REV_05\3&2411E6FE&2&31
   Driver: n/a

     Name: Integrated Memory Controller Channel 0 Address Registers - 2C21
Device ID: PCI\VEN_8086&DEV_2C21&SUBSYS_1309103C&REV_05\3&2411E6FE&2&21
   Driver: n/a

     Name: Intel(R) ICH8R/ICH9R/ICH10R/DO/5 Series/3400 Series SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_2822&SUBSYS_1309103C&REV_00\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3A
Device ID: PCI\VEN_8086&DEV_3A3A&SUBSYS_1309103C&REV_00\3&11583659&0&EF
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 Trusted Execution Technology Registers - 342F
Device ID: PCI\VEN_8086&DEV_342F&SUBSYS_00000000&REV_13\3&11583659&0&A8
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 7 - 340E
Device ID: PCI\VEN_8086&DEV_340E&SUBSYS_1309103C&REV_13\3&11583659&0&38
   Driver: n/a

     Name: Integrated Memory Controller Channel 2 Control Registers - 2C30
Device ID: PCI\VEN_8086&DEV_2C30&SUBSYS_1309103C&REV_05\3&2411E6FE&2&30
   Driver: n/a

     Name: Integrated Memory Controller Channel 0 Control Registers - 2C20
Device ID: PCI\VEN_8086&DEV_2C20&SUBSYS_1309103C&REV_05\3&2411E6FE&2&20
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_1309103C&REV_90\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A39
Device ID: PCI\VEN_8086&DEV_3A39&SUBSYS_1309103C&REV_00\3&11583659&0&D2
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub System Management Registers - 342E
Device ID: PCI\VEN_8086&DEV_342E&SUBSYS_00000000&REV_13\3&11583659&0&A0
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 3 - 340A
Device ID: PCI\VEN_8086&DEV_340A&SUBSYS_1309103C&REV_13\3&11583659&0&18
   Driver: n/a

     Name: Integrated Memory Controller Channel 1 Thermal Control Registers - 2C2B
Device ID: PCI\VEN_8086&DEV_2C2B&SUBSYS_1309103C&REV_05\3&2411E6FE&2&2B
   Driver: n/a

     Name: Integrated Memory Controller Test Registers - 2C1C
Device ID: PCI\VEN_8086&DEV_2C1C&SUBSYS_1309103C&REV_05\3&2411E6FE&2&1C
   Driver: n/a

     Name: Broadcom NetXtreme Gigabit Ethernet
Device ID: PCI\VEN_14E4&DEV_1684&SUBSYS_1309103C&REV_10\4&11050A08&0&00E5
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A38
Device ID: PCI\VEN_8086&DEV_3A38&SUBSYS_1309103C&REV_00\3&11583659&0&D1
   Driver: n/a

     Name: Intel(R) 5520/5500 Routing and Protocol Layer Register Port 1 - 3428
Device ID: PCI\VEN_8086&DEV_3428&SUBSYS_00000000&REV_13\3&11583659&0&89
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 1 - 3408
Device ID: PCI\VEN_8086&DEV_3408&SUBSYS_1309103C&REV_13\3&11583659&0&08
   Driver: n/a

     Name: Integrated Memory Controller Channel 1 Rank Registers - 2C2A
Device ID: PCI\VEN_8086&DEV_2C2A&SUBSYS_1309103C&REV_05\3&2411E6FE&2&2A
   Driver: n/a

     Name: Integrated Memory Controller Target Address Decoder - 2C19
Device ID: PCI\VEN_8086&DEV_2C19&SUBSYS_1309103C&REV_05\3&2411E6FE&2&19
   Driver: n/a

     Name: LSI 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_11C1&DEV_5811&SUBSYS_1309103C&REV_70\4&18BDCD5B&0&28F0
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A37
Device ID: PCI\VEN_8086&DEV_3A37&SUBSYS_1309103C&REV_00\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) 5520/5500 Physical and Link Layer Registers Port 1 - 3427
Device ID: PCI\VEN_8086&DEV_3427&SUBSYS_00000000&REV_13\3&11583659&0&88
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub to ESI Port - 3405
Device ID: PCI\VEN_8086&DEV_3405&SUBSYS_1309103C&REV_13\3&11583659&0&00
   Driver: n/a

     Name: Integrated Memory Controller Channel 1 Address Registers - 2C29
Device ID: PCI\VEN_8086&DEV_2C29&SUBSYS_1309103C&REV_05\3&2411E6FE&2&29
   Driver: n/a

     Name: Integrated Memory Controller - 2C18
Device ID: PCI\VEN_8086&DEV_2C18&SUBSYS_1309103C&REV_05\3&2411E6FE&2&18
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0BE5&SUBSYS_0780103C&REV_A1\4&5128130&0&0118
   Driver: n/a

     Name: Intel(R) ICH10 Family PCI Express Root Port 6 - 3A4A
Device ID: PCI\VEN_8086&DEV_3A4A&SUBSYS_1309103C&REV_00\3&11583659&0&E5
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A36
Device ID: PCI\VEN_8086&DEV_3A36&SUBSYS_1309103C&REV_00\3&11583659&0&EA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
Techsmith Encoder Image Source,0x00200000,0,1,TimelineFilters.dll,2.03.12200.0001
Techsmith Encoder Smooth Scale Source,0x00200000,1,1,TimelineFilters.dll,2.03.12200.0001
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.18526
VisioForge WAV Dest,0x00200000,0,0,VisioForge_WavDest.ax,5.00.0000.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.18526
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.18526
Matroska Muxer,0x00200000,1,1,MatroskaMuxer.ax,1.00.0000.0009
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7601.18514
LAME Audio Encoder,0x00200000,1,1,lame_dshow.ax,1.00.0061.24875
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
VisioForge Video Resizer,0x00200000,1,1,VisioForge_Video_Resize.ax,5.07.0001.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18526
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.18526
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.18526
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
VisioForge RGB2YUV,0x00200000,1,1,VisioForge_RGB2YUV.ax,5.07.0000.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18526
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.18526
TechSmith File Source,0x00400000,0,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith SWF Writer,0x00200000,2,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith WMFSDK Writer,0x00200000,1,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Simple PIP,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
ImageSource,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
TitleSource,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Time Adjust,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Splitter Filter,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Frame Skip Filter,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Perf Skip Filter,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith ZoomPIP Filter,0x00200000,2,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith PushVMR Source,0x00200000,0,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith PushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.01.0002.1327
TechSmith PushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.01.0002.1327
TechSmith SimplePushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Wave Dest,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Overlay,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Wave Buffer,0x00200000,1,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith ForceColor 8,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith ForceColor 555,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith ForceColor 565,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith ForceColor 24,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith ForceColor 32,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Force Color32A,0x00200000,0,0,CamtasiaFilters.dll,8.01.0002.1327
SSFileWriter,0x00200000,1,0,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Frame Rate Tuner,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Camera Adjust,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
Techsmith Quicktime MOV Source,0x00600000,0,2,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Sound Effects Filter,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Flv Key Frame Setter,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
TechSmith Floating Point Wave Filter,0x003fffff,1,1,CamtasiaFilters.dll,8.01.0002.1327
VisioForge IP HTTP Source,0x00200000,0,1,VisioForge_IP_HTTP_Source.ax,5.00.0000.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.18526
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.18526
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18526
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.18526
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.18526
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.18526
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
VisioForge Dump 4,0x00200000,1,0,VisioForge_Dump.ax,5.00.0000.0000
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
VisioForge Video Effects Pro,0x00200000,1,1,VisioForge_Video_Effects_Pro.ax,5.07.0000.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.18526
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.18526
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.18526
TechSmith Grabber Sample Filter,0x00200000,1,1,CamtasiaFilters.dll,8.01.0002.1327
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
VisioForge Screen Capture 5.3,0x00200000,0,1,VisioForge_Screen_Capture.ax,5.03.0000.0000
LAME Audio Encoder,0x00100000,2,1,lame.ax,1.00.0060.51128
Sample File Source (Async.),0x00400000,0,1,TimelineFilters.dll,2.03.12200.0001
VTFrameJoin Filter,0x00200000,0,0,VisioForge_PIP.ax,5.06.0000.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
VisioForge YUV2RGB,0x00600000,1,1,VisioForge_YUV2RGB.ax,5.07.0000.0000
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.18526
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18526
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.18526
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.18526
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.18526
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.18526
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.18526
Techsmith Encoder Color Source,0x00200000,0,1,TimelineFilters.dll,2.03.12200.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.18526
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.18526
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.18526
VisioForge Audio Effects,0x00400000,1,1,VisioForge_Audio_Effects_4.ax,4.05.0000.0000
Techsmith Encoder Quicktime MOV Source,0x00200000,0,2,TimelineFilters.dll,2.03.12200.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.18526
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.18526
iZotope Vocal Enhancement,0x00200000,1,1,iZotope_VocalEnhancement.dll,1.00.0000.0024
iZotope Consumer Restoration,0x00200000,1,1,iZotope_ConsumerRestoration.dll,1.00.0000.0024

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.18526
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
TechSmith Screen Codec 2,0x00200000,1,1,qcap.dll,6.06.7601.17514
TechSmith Screen Capture Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
LAME Audio Encoder,0x00200000,1,1,lame_dshow.ax,1.00.0061.24875
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18526
PCM,0x00200000,1,1,quartz.dll,6.06.7601.18526
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18526
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.18526
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.18526
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.18526
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.18526

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.18526
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.18526

WDM Streaming Rendering Devices:
HD Audio Speaker 2,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Speakers (High Definition Audio,0x00200000,1,0,quartz.dll,6.06.7601.18526
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.18526
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.18526
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.7601.18526

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
